#BlueJ class context
comment0.target=DebugClass
comment0.text=\r\n\ Quick\ and\ dirty\ debug/testing\ class\ for\ this\ program.\r\n\r\n\ @Jebadiah\ Dudfield\r\n\ @8/06/2021\r\n
comment1.params=
comment1.target=DebugClass()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DebugClass\r\n
comment2.params=toPrint
comment2.target=void\ printNetwork(PipeNetwork)
comment2.text=\r\n\ void\ static\ method\ that\ takes\ a\ PipeNetwork\ and\ prints\ out\ the\ names\ of\ all\ the\ spaces\ on\ it.\r\n\r\n
numComments=3
