#BlueJ class context
comment0.target=Junction
comment0.text=\r\n\ Junction\ with\ multiple\ ends\r\n\ (yes,\ this\ is\ a\ pain\ to\ model.\ Yes,\ its\ the\ hardest\ part.)\r\n\ Extends\ ProtoPipe\ for\ use\ in\ calculations\r\n\r\n\ Jebadiah\ Dudfield\r\n\ 27/05/2021\r\n
comment1.params=x\ y
comment1.target=Junction(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Junction\r\n
comment2.params=
comment2.target=int\ getFlowRate()
comment2.text=\r\n\ Getter\ for\ the\ flowRate\ variable,\ for\ use\ in\ rendering\ and\ other\ pipes'\ calculations.\r\n\ TODO\:\ add\ variable\ to\ track\ output\ flows,\ divide\ total\ flowrate\ by\ num\ of\ flows\ for\ the\ flow\ for\ a\ single\ output\ pipe.\r\n
comment3.params=
comment3.target=boolean[]\ getDirections()
comment3.text=\r\n\ Takes\ no\ parameters\ and\ returns\ an\ boolean[]\ representing\ the\ directions\ the\ pipe\ is\ connected\ to.\ \r\n
comment4.params=dirsToSet
comment4.target=void\ setDirections(boolean[])
comment4.text=\r\n\ Used\ to\ set\ directions\ on\ placement.\r\n
numComments=5
