#BlueJ package file
dependency1.from=DebugClass
dependency1.to=PipeNetwork
dependency1.type=UsesDependency
dependency2.from=PipeNetwork
dependency2.to=ProtoPipe
dependency2.type=UsesDependency
dependency3.from=PipeNetwork
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=PipeNetwork
dependency4.to=Junction
dependency4.type=UsesDependency
dependency5.from=PipeNetwork
dependency5.to=Source
dependency5.type=UsesDependency
dependency6.from=PipeNetwork
dependency6.to=Sink
dependency6.type=UsesDependency
dependency7.from=PipeNetwork
dependency7.to=ErrorReporter
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=68
objectbench.width=1329
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ErrorReporter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=400
target10.height=70
target10.name=Source
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=240
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=200
target11.y=10
target2.height=70
target2.name=.gitignore.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Sink
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=320
target4.height=70
target4.name=WWWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=DebugClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=70
target6.name=ProtoPipe
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=640
target6.y=400
target7.height=70
target7.name=PipeNetwork
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=200
target8.height=70
target8.name=Junction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=160
target9.height=70
target9.name=Pipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=80
