#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ErrorReporter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=10
target10.height=50
target10.name=NullPipe
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=Source
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target2.height=50
target2.name=ShortcutMenuExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=70
target3.height=50
target3.name=Sink
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=WWWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=130
target5.height=50
target5.name=DebugClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=40
target5.y=220
target6.height=50
target6.name=ProtoPipe
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=410
target6.y=320
target7.height=50
target7.name=PipeNetwork
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=420
target7.y=150
target8.height=50
target8.name=Junction
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Pipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
