#BlueJ class context
comment0.target=PipeNetwork
comment0.text=\r\n\ PipeNetwork\ class\ represents\ the\ higher\ structure\ of\ the\ network\ of\ pipes.\r\n\ \r\n\ Contains\:\r\n\ 2d\ Array\ representing\ the\ grid\ of\ pipes.\r\n\ Methods\ for\ adding\ pipes\ to\ grid\r\n\ Control\ Methods\ for\ calculating\ flow\r\n\r\n\ @Jebadiah\ Dudfield\r\n\ @8/06/2021\r\n
comment1.params=widthX\ heightY
comment1.target=PipeNetwork(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PipeNetwork\r\n
comment2.params=
comment2.target=void\ determineFlowRates()
comment2.text=\r\n\ Control\ method\ for\ updating\ flow.\ Should\ be\ called\ whenever\ the\ grid\ is\ adjusted.\r\n
comment3.params=type\ x\ y
comment3.target=void\ addPipe(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Takes\ a\ String\ representing\ a\ type\ of\ pipe\ (canon\ type\ strings\ are\ "Pipe",\ "Junction",\ "Source",\ and\ "Sink"),\ and\ two\ integers\ representing\ the\ co-ordinates\ of\ the\ grid.\r\n\ It\ uses\ these\ to\ construct\ a\ new\ pipe\ of\ that\ type\ and\ add\ it\ to\ the\ grid.\r\n
comment4.params=x\ y
comment4.target=void\ removePipe(int,\ int)
numComments=5
