#BlueJ class context
comment0.target=ProtoPipe
comment0.text=\r\n\ Ancestor\ class\ of\ all\ pipe\ types\ in\ the\ simulation.\r\n\ \r\n\ Contains\ placeholders\ for\:\r\n\ Flow\ rate\r\n\ Direction\r\n\ Flow\ rate\ getter\r\n\ \r\n\ @Jebadiah\ Dudfield\r\n\ @20/05/2021\r\n
comment1.params=
comment1.target=int\ getFlowRate()
comment1.text=\r\n\ Takes\ no\ parameters\ and\ returns\ an\ integer\ representing\ flowRate.\ Note\:\ Implementations\ are\ expected\ to\ use\ the\ directions\ variable\ to\ check\ connected\ pipes'\ flow\ rate\ if\ neccessary.\r\n\ A\ flow\ rate\ of\ -1\ implies\ non-calculation.\r\n
comment2.params=
comment2.target=boolean[]\ getDirections()
comment2.text=\r\n\ Takes\ no\ parameters\ and\ returns\ an\ boolean[]\ representing\ the\ direction\ the\ pipe\ is\ connected\ to.\ \r\n
comment3.params=dirsToSet
comment3.target=void\ setDirections(boolean[])
comment3.text=\r\n\ Used\ to\ set\ directions\ on\ placement.\r\n
numComments=4
