#BlueJ class context
comment0.target=Source
comment0.text=\r\n\ Source,\ start\ of\ flow.\r\n\ Extends\ ProtoPipe\ for\ use\ in\ calculations.\r\n\r\n\ Jebadiah\ Dudfield\r\n\ 27/05/2021\r\n
comment1.params=
comment1.target=Source()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Source\r\n
comment2.params=
comment2.target=int\ getFlowRate()
comment2.text=\r\n\ Getter\ for\ the\ flowRate\ variable,\ for\ use\ in\ rendering\ and\ other\ pipes'\ calculations\r\n
comment3.params=
comment3.target=boolean[]\ getDirections()
comment3.text=\r\n\ Takes\ no\ parameters\ and\ returns\ an\ boolean[]\ representing\ the\ direction\ the\ pipe\ is\ connected\ to.\ \r\n
comment4.params=dirsToSet
comment4.target=void\ setDirections(boolean[])
comment4.text=\r\n\ Used\ to\ set\ directions\ on\ placement.\r\n
numComments=5
